logging.level.root=INFO
spring.security.user.name=herouser
spring.security.user.password=heropass
spring.security.user.roles=ADMIN

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379